WPMdesktop/MainWindow.xaml

<Window x:Class="WPMdesktop.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPMdesktop"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Title="WPMdesktop" Height="350" Width="525" Loaded="Window_Loaded" Foreground="#FF22006C"
        Name="AboutWindow" Icon="Resources/logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="151*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <Rectangle x:Name="TitleBar" Fill="#FF22006C" HorizontalAlignment="Left" Height="350" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="525" Grid.ColumnSpan="3" MouseDown="TitleBar_MouseDown"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="323" Margin="-1,28,-1,-1" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="3" StrokeThickness="2"/>


        <TextBlock Name="ClockTextBlock"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Grid.Row="0" Margin="154,80,28,106" Height="24" />
        <Button Content="Start"
        Name="StartButton"
        Click="StartButton_Click" Margin="10,83,252,107" BorderBrush="#FF22006C" Background="White" Foreground="#FF22006C" />
        <Button Content="Pause"
        Name="StopButton"
        Click="StopButton_Click" Margin="55,83,207,107" BorderBrush="#FF22006C" Background="White" Foreground="#FF22006C" />
        <Button Content="Reset"
        Name="ResetButton"
        Click="ResetButton_Click" Margin="101,83,161,107" BorderBrush="#FF22006C" Background="White" Foreground="#FF22006C" />
        <TextBox x:Name="textBox_DisplayKeyboardInput" HorizontalAlignment="Left" Margin="10,102,0,18" TextWrapping="Wrap" Width="505" Grid.ColumnSpan="3" SpellCheck.IsEnabled="True" Grid.RowSpan="2" TextChanged="textBox_DisplayKeyboardInput_TextChanged" Text=" " Foreground="#FF22006C" BorderBrush="#FF22006C" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="StatusText" Content="Status:" HorizontalAlignment="Left" Margin="5,116,0,-2" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF22006C"/>
        <Label x:Name="label_status_text" Content="Waiting for the user to click start." HorizontalAlignment="Left" Margin="41,117,0,-2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="462" Foreground="#FF22006C" Height="25" FontSize="11"/>
        <CheckBox x:Name="checkBoxTime" Content="Timed(s)" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Checked="checkBoxTime_Checked" Unchecked="checkBoxTime_Unchecked" Foreground="#FF22006C" Height="15" BorderBrush="#FF22006C"/>
        <CheckBox x:Name="checkBoxWordAmount" Content="Word amount" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="checkBoxWordAmount_Checked" Unchecked="checkBoxWordAmount_Unchecked" Foreground="#FF22006C" Height="15" BorderBrush="#FF22006C"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="18" Margin="109,59,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" LostFocus="textBoxTime_LostFocus" BorderBrush="#FF22006C" Foreground="#FF22006C"/>
        <TextBox x:Name="textBoxWordAmount" HorizontalAlignment="Left" Height="18" Margin="109,38,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" LostFocus="textBoxWordAmount_LostFocus" BorderBrush="#FF22006C" Foreground="#FF22006C"/>
        <Label x:Name="wordAmountValidationLabel" HorizontalAlignment="Left" Margin="234,36,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="3" Width="255" Foreground="#FF22006C"/>
        <Label x:Name="timeValidationLabel" Content="" HorizontalAlignment="Left" Margin="236,54,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="3" Width="255" Foreground="#FF22006C"/>
        <Label x:Name="WordsText" Content="Words:" HorizontalAlignment="Left" Margin="282,77,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2" Foreground="#FF22006C"/>
        <Label x:Name="wordCountLabel" Content="-" HorizontalAlignment="Right" Margin="0,78,147,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF22006C"/>
        <Button x:Name="aboutButton" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="aboutButton_Click" BorderBrush="Black" Foreground="White" Background="#FF381F6E" FontSize="11">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="#FF381F6E">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#FF514172"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AboutButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="MinimizeButton_Click" Background="#FF381F6E" BorderBrush="Black" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="#FF381F6E">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#FF514172"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Title" Content="WPMdesktop" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Width="99" Height="31" MouseDown="Title_MouseDown" FontFamily="Yu Gothic Medium" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseButton" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="48" Height="19" FontSize="10" BorderBrush="Black" Background="#FF381F6E" Foreground="White" Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="#FF381F6E">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MinimizeButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="MinimizeButton_Click" Background="#FF381F6E" BorderBrush="Black" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="#FF381F6E">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#FF514172"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SettingsIcon" Margin="36,0,95,191" Grid.Column="2" BorderBrush="Black" Background="#FF381F6E" Content="*" Foreground="White" Click="SettingsIcon_Click"/>
    </Grid>
</Window>
