WPMdesktop/TrayMenu1.xaml

<Window x:Class="WPMdesktop.TrayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPMdesktop"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="TrayMenu" Height="180" Width="230">
    <Grid>
        <Border BorderBrush="#FF22006C" BorderThickness="1" Height="33" VerticalAlignment="Top" Background="#FF22006C"/>
        <Border BorderBrush="#FF261055" BorderThickness="1" HorizontalAlignment="Left" Height="151" Margin="0,29,0,0" VerticalAlignment="Top" Width="230" Background="White">
            <Button x:Name="CloseButton" Content="x" Margin="181,-30,-1,160" BorderBrush="#FFCBC9C9" Background="#FF22006C" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="CloseButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="#FF381F6E">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Label Content="WPMdesktop" x:Name="Title" Foreground="White" Margin="46,-2,88,152" RenderTransformOrigin="0.549,0.518" FontSize="14" FontFamily="Yu Gothic Medium" />
        <TextBlock x:Name="ClockTextBlock"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Grid.Row="0" Margin="40,33,88,124" Height="23" Foreground="#FF22006C" Background="#00000000" Text="00:00:00" FontFamily="Yu Gothic Medium" />
        <Label x:Name="TimeText" Content="Time:" HorizontalAlignment="Left" Height="36" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FF22006C" FontSize="18" Width="74" FontFamily="Yu Gothic Medium"/>
        <Label x:Name="WPMText" Content="WPM:" HorizontalAlignment="Left" Height="37" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF22006C" Width="60" FontFamily="Yu Gothic Medium"/>
        <Label x:Name="WPMLabel" Content="0"  HorizontalAlignment="Left" Margin="53,64,0,0" VerticalAlignment="Top" Width="167" Height="37" FontSize="18" Foreground="#FF22006C" FontFamily="Yu Gothic Medium"/>
        <Label x:Name="WordsText" Content="Counted words:" HorizontalAlignment="Left" Height="31" Margin="0,103,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF22006C" Width="139" FontFamily="Yu Gothic Medium"/>
        <Label x:Name="WordLabel" Content="0" HorizontalAlignment="Left" Margin="132,103,0,0" VerticalAlignment="Top" Width="90" Height="31" FontSize="18" Foreground="#FF22006C" FontFamily="Yu Gothic Medium"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="1,56,0,0" VerticalAlignment="Top" Width="228" Background="#FF22006C"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="1,93,0,0" VerticalAlignment="Top" Width="228" Background="#FF22006C"/>
        <Label x:Name="label" Content="F2 to stop/pause" HorizontalAlignment="Left" Margin="1,150,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF22006C"/>
        <Label x:Name="IdlePauseTimerText" Content="Idle" HorizontalAlignment="Left" Margin="166,150,0,0" VerticalAlignment="Top" FontSize="10" Width="63" Foreground="#FF22006C"/>

    </Grid>
</Window>
